/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
}

header {
  background: #020617;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #e2e8f0;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

section {
  padding: 50px 20px;
}

.skill-list span {
  display: inline-block;
  background: #1e293b;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 20px;
}

.project {
  background: #1e293b;
  padding: 15px;
  margin-top: 10px;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  background: #38bdf8;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #020617;
}